[metadata]
name = foramgeniepy
version = 0.1.0
author = Rui Ying
author_email = rui.ying@bristol.ac.uk
description = A python wrapper package to analyse and visualise cGENIE Earth System Model result
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = foramgeniepy
packages = find:
python_requires = >=3.7

[options.packages.find]
where = foramgeniepy
